# maven-dependency

./: .gitignore
project1/: pom.xml
project1/src/main/java/: App.java
project2/: pom.xml
project2/src/main/java/: App2.java
