<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.test.pengli</groupId>
    <artifactId>project2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>sts</artifactId>
                <version>2.17.74</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.test.pengli</groupId>
            <artifactId>project1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sts</artifactId>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>hulu-nexus</id>
            <name>Hulu Nexus</name>
            <url>http://nexus.xxx.com/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>hulu-releases</id>
            <url>http://nexus.xxx.com/content/repositories/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>hulu-snapshots</id>
            <url>http://nexus.xxx.com/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>

</project>

